*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Irish Grover';
}

:root {
    --primary-color: #745031;
    --primary-shaded: #58371B;
    --secondary-color: #F9EE68;
    --highlight-color: #F7FAE3;
    --text-backdrop: #2119;
}

body{
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

header{
    position: sticky;
    top: 0px;
    z-index: 1;


    display: flex;
    
    height: 8%;
    width: 100%;
    
    justify-content: center;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
    background-color: var(--primary-shaded);
}

.header-content{
    display: flex;
    place-items: center;
    gap: 1rem;
    margin-left:-2rem;
    color: var(--highlight-color);
}

h1{
    text-shadow: -2px 2px 0px rgba(0, 0, 0);
    font-weight: 100;
}

.logo{
    height: 65%;
}

main{
    height: 87%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.hero{
    width: 100%;

    position: relative;
    overflow: hidden;
}

.hero img{
    width: 100%;
}

.hero p{
    background-color: var(--text-backdrop);
    color: var(--highlight-color);
    
    padding-left: 5%;
    padding-right: 5%;
    padding-block: 4%;

    max-width: 100%;
    font-size: 1.2rem;

    position: absolute;
    bottom: 0;
}

.busca-menu{
    overflow: auto;
    display: grid;
    grid-template-rows: auto 1fr;

}

.card-busca{
    position: relative;
    overflow: hidden;
    margin: 5%;

    border-radius: 11px;

    box-shadow: -8px 8px 8px rgba(0, 0, 0, 0.4);
}

.card-busca h2{
    position: absolute;
    bottom: 1rem;
    left: 2rem;

    color: var(--highlight-color);
    
    width: 50%;
    font-size: 2.2rem;
    font-weight: 100;
    text-shadow: -2px  4px 4px rgba(0, 0, 0, 0.5);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--text-backdrop);
    height: 5%;

}